pcbook/proto/processor_message.proto

syntax = "proto3";
option go_package = "pcbook/proto;pcbookpb";

package proto;

import "pcbook/proto/memory_message.proto";

message CPU {
   //Brand of the CPU
    string brand = 1;
    // Brand of Name
    string name = 2;
    uint32 number_cores= 3;
    uint32 number_threads = 4;
    double min_ghz = 5;
    double max_ghz = 6;

}

message GPU {
      //Brand of the CPU
      string brand = 1;
      // Brand of Name
      string name = 2;
      double min_ghz = 3;
      double max_ghz = 4;
      //Memory
      Memory memory = 5;

}